;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.1.11

name=Acme-CPANModules

[@Author::PERLANCAR]
:version=0.606

[Prereqs]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=2.0.0

